{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 todo:\
\
create and home video\
\
write out Docs\
\
add speech functionality to contact\
\
demo page cards and the demos\
\
pictures\
\
team and download page styles\
\
infinite background\
\
oranges, greys, whites\
\
plugin incorporation\
\
responsive\
\
fades, transitions, animations\
\
change certain pieces to buttons (?)\
\
logo (?)\
\
recommend users in IE to us {\field{\*\fldinst{HYPERLINK "https://developers.google.com/chrome/chrome-frame/"}}{\fldrslt https://developers.google.com/chrome/chrome-frame/}} or just switch browsers}